{
  "name": "agent-reliability-lab-showcase",
  "type": "module",
  "version": "0.1.0",
  "description": "Governed Runtime, Evaluation Harness, and Decision Frontier for Tool-Using Agents",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:e2e": "npm run build && playwright test",
    "test:lighthouse": "npm run build && node scripts/run-lighthouse.mjs",
    "test:closure-acceptance": "node scripts/run-frontend-closure-acceptance.mjs"
  },
  "dependencies": {
    "@lucide/astro": "1.25.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.1.1",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "lighthouse": "13.4.1",
    "vite": "8.1.5"
  }
}
